server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compression (perf audit friendly)
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Fallback SPA : toute route inconnue (ex: /admin/films) renvoie index.html
    # et laisse React Router gérer le routing côté client.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets statiques : cache long, ils sont hashés par Vite (main.[hash].js)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Headers de sécurité de base (utile pour l'audit conformité OWASP)
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
